<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <!--link rel="stylesheet" href="load.css"-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <title>Hello, world!</title>

    <style type="text/css">
    body{
      font-family: 'Poppins', sans-serif;
    }

    .bg-custom{
      background-color: #1f2251;
    }

      .img-board{
        max-width: 12.5rem;
        height: auto;
      }

      .redlight-header{
        background-image: url('https://i.imgur.com/1k8By32.png');
        background-size: cover;
        background-position: center;

        max-height: 20rem;
      }

      .redlight-block{
        background-image: url('https://i.imgur.com/1k8By32.png');
        background-size: cover;
        background-position: center;
      }

      .text-box{
        background-color: #EAEAEA;
      }

      .news{
        background-image: url('https://i.imgur.com/DFUPYfm.jpg');
        background-size: cover;
        /*filter: invert(1) hue-rotate(210deg);*/
      }

      .card-horizontal {
          display: flex;
          flex: 1 1 auto;
      }

      .card-img-fitter{
        height: 16.5rem;
        object-fit: cover;
      }

      .carousel-item{

      }

      .card-special{
        border: 1px solid rgba(0,0,0,.125);
      }
    </style>
  </head>
  <body class="bg-custom">

    <div class="container">
      <!--header class="blog-header pt-4 pb-1">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-6">
            <a class="blog-header-logo" href="index.html">
              <img src="dist/img/logo/blacklight_2new.png" class="img-fluid brand" alt="Responsive image">
            </a>
          </div>
          <div class="col-6 text-right">
            <a class="blog-header-logo text-dark" href="#">
              <img src="dist/img/logo/nowbrand.png" alt="" class="img-fluid">
            </a>
          </div>

        </div>
        <hr>
      </header-->
      <!--header class="blog-header pt-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 offset-4 text-center">
            <a class="blog-header-logo text-dark" href="#">
              <img src="nowbrand.png" alt="" class="img-fluid">
            </a>
          </div>
        </div>
        <hr>
      </header-->
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="mt-5 py-5">
            <div class="load">
              <img src="https://i.imgur.com/gxBgBab.jpg" class="img-fluid rounded-circle mx-auto d-block" alt="">
            </div>
          </div>
          <div class="text-center my-5">
            <h1 class="text-light">Aqui deixo algumas sugestões para te ajudar a lidar com sua crise de ansiedade...</h1>

          </div>
          <div class="card card-special border-softpink mt-3 py-3 rounded-lg">
            <div class="card-body">
              <h2 class="card-title text-primary"><strong>1. Saia para uma caminhada</strong></h2>
              <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>

          <div class="card card-special border-softpink mt-3 py-3 rounded-lg">
            <div class="card-body">
              <h2 class="card-title text-primary"><strong>2. Leia um livro</strong></h2>
              <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>

          <div class="card card-special border-softpink mt-3 py-3 rounded-lg">
            <div class="card-body">
              <h2 class="card-title text-primary"><strong>3. Estude algo novo</strong></h2>
              <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>



        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="dist/js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="dist/js/teste.js"></script>

  </body>
</html>
