<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet"-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/blog.css">

    <title>Hello, world!</title>

    <style type="text/css">
    body{
      font-family: "Roboto Mono", monospace;
    }

    .bg-transparency-dark{
      background: rgba(0, 0, 0, 0.95) !important;
    }
      .img-board{
        max-width: 12.5rem;
        height: auto;
      }

      .redlight-header{
        background-image: url('https://i.imgur.com/1k8By32.png');
        background-size: cover;
        background-position: center;

        max-height: 20rem;
      }

      .redlight-block{
        background-image: url('https://i.imgur.com/1k8By32.png');
        background-size: cover;
        background-position: center;
      }

      .text-box{
        background-color: #EAEAEA;
      }

      .news{
        background-image: url('https://i.imgur.com/DFUPYfm.jpg');
        background-size: cover;
        /*filter: invert(1) hue-rotate(210deg);*/
      }

      .card-horizontal {
          display: flex;
          flex: 1 1 auto;
      }

      .card-img-fitter{
        height: 16.5rem;
        object-fit: cover;
      }

      .card-img-fit{
        height: 9.375rem;
        object-fit: cover;
      }

      .main-featured{
        background: no-repeat center center;
        background-color: #868e96;
        background-attachment: scroll;
        position: relative;
        background-size: cover;
        /*background-position: top;*/
        height: 15rem;
      }

      .link{
        color: inherit;
      }

      .link:hover{
        text-decoration: none;
        color: inherit;
      }

      .card-body-alt{
        padding: .5rem 0;
      }

      .stories{
        /*height: 18.75rem;*/
        /*height: 21.875rem;*/
        height: 25rem;
      }

      .content-bottom{
        position: absolute;
        bottom: 10px;
      }



      .line-height-small{
        line-height: 1.45;
      }

      .btn-circle-border{
        border-radius: 10em;
      }

      .py-6s{
        padding-top: 0.125rem;
        padding-bottom: 0.125rem;
      }

      .libre{
        font-family: "Libre Baskerville", serif;
      }

      .playfair{
        font-family: "Playfair Display", serif;
      }

      .caslon{
        font-family: 'Libre Caslon Text', serif;
      }

      .garamond{
        font-family: 'EB Garamond', serif;
      }

      .portrait{
        width: 300px;
        height: 400px;
        background-color: #456fff;
      }

      .portrait-img{
        background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
      }

      .portrait-ex{
        width: 300px;
        height: 400px;
        background-color: #456fff;
      }

      .portrait-img-ex{
        background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
      }
    </style>
  </head>
  <body class="bg-soft">
    <div class="container-fluid">
      <h1> container-fluid </h1>

    </div>

    <div class="container">
      <div class="col-12 my-4">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12 col-12">
            <img src="dist/img/logo/e-u-g.jpg" width="300" class=" img-fluid mx-auto d-block" alt="...">
          </div>
          <div class="col-lg-8 col-md-8 col-xs-12 col-12">
            <h1 class="ibm-plex-condensed mt-3" style="font-weight: 700;">
              <span class="py-6 bg-dark text-grey">
                Ultimate Mercer: Be The Revolution, Join The Ultimates
              </span>
            </h1>
            <h5 class=" mt-3 ">
              <span class="py-6 bg-dark text-grey title-line-height">
                I'm one of The Ultimates
              </span>
            </h5>
            <h5 class="blog-post-meta mt-1 ">
              <span class="py-6 bg-dark text-grey title-line-height">
                13 de Novembro de 2019
              </span>
            </h5>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="row">
          <div class="col-4">
            <img src="dist/img/logo/e-u-g-s.jpg" width="300" class="img-fluid mx-auto d-block" alt="...">
          </div>
          <div class="col-8">
            <h1 class="ibm-plex-condensed mt-3" style="font-weight: 700;">
              <span class="py-6 bg-dark text-grey">
                Ultimate Mercer: Be The Revolution, Join The Ultimates
              </span>
            </h1>
          </div>
        </div>
      </div>
      <div class="col-12 mt-5">
        <div class="row">
          <div class="col-4">
            <img src="https://i.imgur.com/WOL8Ywf.jpg" width="300" class="img-fluid  mx-auto d-block" alt="...">
          </div>
          <div class="col-8">
            <h1 class="roboto-condensed mt-1" style="font-weight: 700;">
              <span class="py-6 bg-dark text-grey">
                Ultimate Mercer: Be The Revolution, Join The Ultimates
              </span>
            </h1>
            <h5 class="blog-post-meta mt-3 ">
              <span class="py-1 bg-dark text-grey">
                25 de Abril por Ultimate Mercer
              </span>
            </h5>
          </div>
        </div>
      </div>

      <div class="col-12 my-4">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12 col-12">
            <img src="dist/img/logo/e-u-g-s.jpg" width="300" class="rounded-circle img-fluid mx-auto d-block" alt="...">
          </div>
          <div class="col-lg-8 col-md-8 col-xs-12 col-12">
            <h1 class="ibm-plex-condensed mt-3" style="font-weight: 700;">
              <span class="py-6 bg-dark text-grey">
                Ultimate Mercer: Be The Revolution, Join The Ultimates
              </span>
            </h1>
            <h5 class=" mt-3 ">
              <span class="py-6 bg-dark text-grey title-line-height">
                I'm one of The Ultimates
              </span>
            </h5>
            <h5 class="blog-post-meta mt-1 ">
              <span class="py-6 bg-dark text-grey title-line-height">
                13 de Novembro de 2019
              </span>
            </h5>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="header-content">
          <img src="dist/img/logo/e-u-g-s.jpg" width="300" class="rounded-circle img-fluid mx-auto d-block" alt="...">
          <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-12 text-center">
            <h1 class="ibm-plex-condensed mt-3" style="font-weight: 700;">
              <span class="py-6 bg-dark text-grey">
                Ultimate Mercer: Be The Revolution, Join The Ultimates
              </span>
            </h1>
            <h5 class=" mt-3 ">
              <span class="py-6 bg-dark text-grey title-line-height">
                I'm one of The Ultimates
              </span>
            </h5>
            <h5 class="blog-post-meta mt-1 ">
              <span class="py-6 bg-dark text-grey title-line-height">
                13 de Novembro de 2019
              </span>
            </h5>
          </div>
        </div>
      </div>

    </div>

    <!--div class="container">
      <div class="portrait portrait-img" style="background-image:url('dist/img/logo/e-u-g-s.jpg')">
      </div>

      <div class="mt-3 portrait-ex portrait-img-ex" style="background-image:url('dist/img/logo/e-u-g-s.jpg')">
      </div>
    </div-->

    <div class="container">
      <h1>Hello World</h1>
      <div class="">
        <img src="dist/img/logo/e-u-g-s.jpg" width="250" class="img-fluid rounded-circle mx-auto d-block" alt="...">
        <h2 class="ibm-plex-condensed mt-3" style="font-weight: 700;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </h2>
      </div>

      <div class="">
        <img src="dist/img/logo/e-u-g-s.jpg" width="250" class="img-fluid  mx-auto d-block" alt="...">
        <blockquote class="blockquote text-center">
          <h2 class="roboto" style="font-weight: 700;">
            <span class=" bg-dark text-grey">
              <i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." - Wilmer Valderrama</i>
            </span>

          </h2>
        </blockquote>
      </div>

      <div class="col-12 mt-5">
        <div class="row">
          <div class="col-4">
          <img src="dist/img/logo/e-u-g-s.jpg" width="250" class="img-fluid rounded-circle mx-auto d-block" alt="...">
          </div>
          <div class="col-8">
            <blockquote class="blockquote text-center">
              <h2 class="roboto" style="font-weight: 700;">
                <span class=" py-6 bg-dark text-grey title-line-height">
                  <i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." - Wilmer Valderrama</i>
                </span>
              </h2>
            </blockquote>
          </div>
        </div>
      </div>



      <div class="">
        <img src="dist/img/logo/e-u-g-s.jpg" width="250" class="img-fluid rounded-circle mx-auto d-block" alt="...">
        <h2 class="roboto-condensed">
          <strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

          </strong>
        </h2>
      </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

      $(document).ready(function() {

          function changeClass() {
            if ($('.navbar').hasClass('bg-soft-transparency-dark') ) {
              $('.navbar, .card').removeClass('bg-soft-transparency-dark');
              $('.navbar').removeClass('navbar-dark').addClass('navbar-light');
              $('.card-body').removeClass('text-light');
              $('.brand').attr('src','blacklight_1.png');
              $('.navbar, .card').addClass('bg-soft-transparency-light').fadeIn();
            }
            else {
              $('.navbar, .card').removeClass('bg-soft-transparency-light');
              $('.navbar').removeClass('navbar-light').addClass('navbar-dark');
              $('.card-body').addClass('text-light');
              $('.navbar, .card').addClass('bg-soft-transparency-dark').delay(500);
              $('.brand').attr('src','blacklight_2.png');
            }
          }

          $('#changer').click(changeClass);

          $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });
          $('#dismiss, .overlay').on('click', function () {
                  $('#sidebar').removeClass('active');
                  $('.overlay').removeClass('active');
              });

              $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
      });
    </script>

  </body>
</html>
