<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,500,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <title>Hello, world!</title>

    <style type="text/css">

    body{
      font-family: "IBM Plex Sans", sans-serif;
    }

      .bg-transparency-dark{
        background: rgba(0, 0, 0, 0.95) !important;
      }

      .img-board{
        max-width: 12.5rem;
        height: auto;
      }

      .header{
        height: 100vh;
        /*background-image: url('https://i.imgur.com/kdHWREC.png'), url('https://i.imgur.com/8KoJOxg.png');*/
        /*background-image: url('https://i.imgur.com/8KoJOxg.png');
        background-color: #070707;
        background-size: cover;
        background-position:  bottom;*/
      }
      .motes{
        /*background-image: url('https://i.imgur.com/8KoJOxg.png');
        background-color: #070707;
        background-size: cover;
        background-position: top;*/
      }
      .channel{
        background-image: url('https://i.imgur.com/CFqCqxw.png');
        background-size: cover;
        background-position: top;
        /*background-color: #070707*/;
      }

      .news{
        background-image: url('https://i.imgur.com/8KoJOxg.png');
        background-color: #070707;
        /*filter: invert(1) hue-rotate(210deg);*/
      }

      .description{
        font-weight: bold;
      }

      .card-title{
        font-weight: bold;
      }
      .wip{
        background-image: url('dist/img/logo/wip.png');
        background-position: center;

      }

      .glitch {
        font-size: 8.125em;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        margin: 0;
        color: #fff;
        letter-spacing: 5px;
      }
      .glitch:before, .glitch:after {
        display: block;
        content: attr(data-glitch);
        text-transform: uppercase;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: .8;
      }
      .glitch:after {
        color: #f0f;
        z-index: -2;
      }
      .glitch:before {
        color: #0ff;
        z-index: -1;
      }
      .glitch:hover:before {
        -webkit-animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both 5;
                animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both 5;
      }
      .glitch:hover:after {
        animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both 5;
      }

      @media only screen and (max-width: 400px) {
        .glitch {
          font-size: 3em;
        }
      }
      @-webkit-keyframes glitch {
        0% {
          -webkit-transform: translate(0);
                  transform: translate(0);
        }
        20% {
          -webkit-transform: translate(-5px, 5px);
                  transform: translate(-5px, 5px);
        }
        40% {
          -webkit-transform: translate(-5px, -5px);
                  transform: translate(-5px, -5px);
        }
        60% {
          -webkit-transform: translate(5px, 5px);
                  transform: translate(5px, 5px);
        }
        80% {
          -webkit-transform: translate(5px, -5px);
                  transform: translate(5px, -5px);
        }
        to {
          -webkit-transform: translate(0);
                  transform: translate(0);
        }
      }
      @keyframes glitch {
        0% {
          -webkit-transform: translate(0);
                  transform: translate(0);
        }
        20% {
          -webkit-transform: translate(-5px, 5px);
                  transform: translate(-5px, 5px);
        }
        40% {
          -webkit-transform: translate(-5px, -5px);
                  transform: translate(-5px, -5px);
        }
        60% {
          -webkit-transform: translate(5px, 5px);
                  transform: translate(5px, 5px);
        }
        80% {
          -webkit-transform: translate(5px, -5px);
                  transform: translate(5px, -5px);
        }
        to {
          -webkit-transform: translate(0);
                  transform: translate(0);
        }
      }

    </style>
  </head>
  <body class="star-container">
    <div class="stars-container"></div>
    <div class=""></div>

    <div class="container-fluid header">
      <div class="row">
        <div class="col-12">
          <div class="pt-5">
            <img src="dist/img/logo/last-blacklight-3d2.png" alt=""  class="img-fluid d-block mx-auto">
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="container">
            <div class="">
              <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-12">
                <h2 class="text-center text-light description py-2">
                  Bem vindos a um multiverso de conexões, conteúdos e muitas possibilidades para todos.
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
        <div class="row">
          <div class="col-12 channel">
            <div class="container">
              <div class="mt-3 mb-3">
                <div class="col-10 offset-1">
                  <h2 class="text-center text-light  mb-2"> <strong>Canais de destaque</strong></h2>
                  <div class="row">
                    <div class="col-lg-3 col-md-4 col-6 mt-3 mb-3">
                      <a href="now.html">
                        <img src="dist/img/logo/nowblock.png" alt="" class="img-fluid rounded shadow d-block mx-auto">
                      </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-3 mb-3">
                      <div class="view">
                        <a href="#" disabled>
                          <img src="dist/img/logo/blacklightblock2.png" alt="" class="wip-channel img-fluid rounded shadow d-block mx-auto ">
                        </a>
                        <div class="mask pattern-1 rgba-black-strong">
                          <img src="dist/img/logo/wip.png" class="img-fluid" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-3 mb-3">
                      <div class="view">
                        <a href="#">
                          <img src="dist/img/logo/redlight_block.png" alt=""class="img-fluid rounded shadow d-block mx-auto">
                        </a>
                        <div class="mask pattern-1 rgba-black-strong">
                          <img src="dist/img/logo/wip.png" class="img-fluid" alt="">
                        </div>
                      </div>

                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-3 mb-3">
                      <div class="view">
                        <a href="#">
                          <img src="dist/img/logo/portfolium_block.png" alt="" class="img-fluid rounded shadow d-block mx-auto">
                        </a>
                        <div class="mask pattern-1 rgba-black-strong">
                          <img src="dist/img/logo/wip.png" class="img-fluid" alt="">
                        </div>
                      </div>

                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-3 mb-3">
                      <div class="view">
                        <a href="#">
                          <img src="dist/img/logo/nerdsation.png" alt="" class="img-fluid rounded shadow d-block mx-auto">
                        </a>
                        <div class="mask pattern-1 rgba-black-strong">
                          <img src="dist/img/logo/wip.png" class="img-fluid" alt="">
                        </div>
                      </div>

                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-3 mb-3">
                      <div class="view">
                        <a href="#">
                          <img src="dist/img/logo/storm.png" alt="" class="img-fluid rounded shadow d-block mx-auto">
                        </a>
                        <div class="mask pattern-1 rgba-black-strong">
                          <img src="dist/img/logo/wip.png" class="img-fluid" alt="">
                        </div>
                      </div>

                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mt-3 mb-3">
                      <div class="view">
                        <a href="#">
                          <img src="dist/img/logo/devguild.png" alt="" class="img-fluid rounded shadow d-block mx-auto">
                        </a>
                        <div class="mask pattern-1 rgba-black-strong">
                          <img src="dist/img/logo/wip.png" class="img-fluid" alt="">
                        </div>
                      </div>

                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mt-3 mb-3">
                      <div class="view">
                        <a href="#">
                          <img src="dist/img/logo/storiesblock.png" alt="" class="img-fluid rounded shadow d-block mx-auto">
                        </a>
                        <div class="mask pattern-1 rgba-black-strong">
                          <img src="dist/img/logo/wip.png" class="img-fluid" alt="">
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-12 mb-5">
                <button type="button" name="button" class="btn btn-raised btn-block btn-info "><i class="fas fa-th"></i>  Procurar por mais canais</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 newss">
          <div class="container">
            <div class="row my-3">
              <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-12">
                <h2 class="text-center text-light description py-1">
                  Diario de desenvolvimento
                </h2>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="card card-blog-post card-full-image view my-3">
                  <div class="full-background" style="background-image: url('https://i.imgur.com/Y4IBCVN.png');"></div>
                  <div class="card-body">
                    <div class="content-bottom">
                      <h3 class="card-title text-white">Card title</h3>
                    </div>
                    <a href="" class="stretched-link"></a>
                  </div>
                  <div class="mask rgba-black-light "></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="card card-blog-post card-full-image view my-3">
                  <div class="full-background" style="background-image: url('https://i.imgur.com/Y4IBCVN.png');"></div>
                  <div class="card-body">
                    <div class="content-bottom">
                      <h3 class="card-title text-white">Card title</h3>
                    </div>
                    <a href="" class="stretched-link"></a>
                  </div>
                  <div class="mask rgba-black-light "></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="card card-blog-post card-full-image view my-3">
                  <div class="full-background" style="background-image: url('https://i.imgur.com/Y4IBCVN.png');"></div>
                  <div class="card-body">
                    <div class="content-bottom">
                      <h3 class="card-title text-white">Card title</h3>
                    </div>
                    <a href="" class="stretched-link"></a>
                  </div>
                  <div class="mask rgba-black-light "></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="dist/js/waves.js"></script>
    <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })




      $(document).ready(function() {

          function changeClass() {
            if ($('.navbar').hasClass('bg-soft-transparency-dark') ) {
              $('.navbar, .card').removeClass('bg-soft-transparency-dark');
              $('.navbar').removeClass('navbar-dark').addClass('navbar-light');
              $('.card-body').removeClass('text-light');
              $('.brand').attr('src','blacklight_1.png');
              $('.navbar, .card').addClass('bg-soft-transparency-light').fadeIn();
            }
            else {
              $('.navbar, .card').removeClass('bg-soft-transparency-light');
              $('.navbar').removeClass('navbar-light').addClass('navbar-dark');
              $('.card-body').addClass('text-light');
              $('.navbar, .card').addClass('bg-soft-transparency-dark').delay(500);
              $('.brand').attr('src','blacklight_2.png');
            }
          }

          $('#changer').click(changeClass);

          $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });
          $('#dismiss, .overlay').on('click', function () {
                  $('#sidebar').removeClass('active');
                  $('.overlay').removeClass('active');
              });

              $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
      });


    </script>

  </body>
</html>
