<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet"-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/blog.css">

    <title>Hello, world!</title>

    <style type="text/css">
    body{
      font-family: "IBM Plex Mono", sans-serif;
    }

    .bg-transparency-dark{
      background: transparent;
    }
      .img-board{
        max-width: 12.5rem;
        height: auto;
      }

      .redlight-header{
        /*background-image: url('https://i.imgur.com/1k8By32.png');*/
        background-color: #A220B8;
        background-size: cover;
        background-position: center;

        max-height: 20rem;
      }


      .news{
        background-image: url('https://i.imgur.com/DFUPYfm.jpg');
        background-size: cover;
        /*filter: invert(1) hue-rotate(210deg);*/
      }

      .img-title{

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;

      }

      .post-header{
        padding: 150px 0 0px;
        color: white;
      }

      .nav-header{
        top: 100px;
      }

      .next, .previous{
        height: 21rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .avatar {
        vertical-align: middle;
        width: 7.5rem;
        height: 7.5rem;
        border-radius: 50%;
      }

      .test-image{
        margin-bottom: 1.25rem;
        width: 100%;
        height: 20rem;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .ad-sense{
        height: 15rem;

      }

      .post-head{
        position: relative;
        overflow: hidden;
        cursor: default;
        height: 450px;

      }

      .post-head .post-head-overlay{
          background-image: url('dist/img/logo/filter2.png');
          background-blend-mode: overlay;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          overflow: hidden;
          width: 100%;
          height: 100%;

          /*background-attachment: fixed;*/
      }

       .overlay-head{

        height: 500px;
        background-blend-mode: overlay;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 40%;
      }

      .post-head .text-head{
        text-align: center;
      }
    </style>
  </head>
  <body class="bg-soft">

    <nav class="navbar navbar-expand fixed-top navbar-light bg-dark py-md-2">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="dist/img/logo/last-blacklightbrand2.png" width="32" class="img-fluid brand" alt="Responsive image">
        </a>
        <div class="navbar-collapse justify-content-stretch">
          <ul class="navbar-nav ml-auto">
            <a class="navbar-brand" href="">
              <img src="dist/img/logo/nowbrand.png" alt="" class="img-fluid brand">
            </a>
          </ul>
        </div>
      </div>
    </nav>

    <!--nav class="nav-header">
      <ul class="">
        <li class="">
          <a href="now.html" class="text-dark bg-light py-2" data-toggle="tooltip" data-placement="bottom" title="Voltar"><i class="fas fa-arrow-left fa-2x"></i></a>
        </li>
      </ul>
    </nav-->
  <div class="" style="margin-top:66px;"></div>

  <div class="header-content">
    <div class="header-width-50" >
      <div class="header-image view" style="background-image:url('dist/img/logo/e-u-g.jpg');">
        <div class="mask texture-mask-2"></div>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-8 offset-lg-2 col-12">
        <div class="header-post ">
          <h1 class="blog-post-title mb-3 text-center">
            <span class="py-1 bg-soft text-dark line-teste">
              Ultimate Mercer: Be The Revolution, Join The Ultimates
            </span>
          </h1>
          <h5 class="blog-post-meta mt-3 text-right">
            <span class="py-1 bg-soft text-dark">
              25 de Abril por Ultimate Mercer
            </span>
          </h5>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12 mt-4">
      <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
      <blockquote>
        <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      </blockquote>
      <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
      <blockquote class="blockquote large text-center">
        <h2 class=""><i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante." - Wilmer Valderrama</i></h2>
      </blockquote>
      <img src="https://i.imgur.com/SUDhfK0.jpg" alt="" class="img-fluid d-block mx-auto shadow-image mb-3">
      <h2>Heading</h2>
      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
      <h3>Sub-heading</h3>
      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      <pre><code>Example code block</code></pre>
      <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
      <img src="https://a.ltrbxd.com/resized/sm/upload/pv/3f/zz/og/avengers-endgame-1200-1200-675-675-crop-000000.jpg?k=6019415efd" alt="" class="img-fluid d-block mx-auto shadow-image mb-3">
      <h3>Sub-heading</h3>
      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      <ul>
        <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
        <li>Donec id elit non mi porta gravida at eget metus.</li>
        <li>Nulla vitae elit libero, a pharetra augue.</li>
      </ul>
    </div>

  </div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->

    <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

      $(document).ready(function() {

          function changeClass() {
            if ($('.navbar').hasClass('bg-soft-transparency-dark') ) {
              $('.navbar, .card').removeClass('bg-soft-transparency-dark');
              $('.navbar').removeClass('navbar-dark').addClass('navbar-light');
              $('.card-body').removeClass('text-light');
              $('.brand').attr('src','blacklight_1.png');
              $('.navbar, .card').addClass('bg-soft-transparency-light').fadeIn();
            }
            else {
              $('.navbar, .card').removeClass('bg-soft-transparency-light');
              $('.navbar').removeClass('navbar-light').addClass('navbar-dark');
              $('.card-body').addClass('text-light');
              $('.navbar, .card').addClass('bg-soft-transparency-dark').delay(500);
              $('.brand').attr('src','blacklight_2.png');
            }
          }

          $('#changer').click(changeClass);

          $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });
          $('#dismiss, .overlay').on('click', function () {
                  $('#sidebar').removeClass('active');
                  $('.overlay').removeClass('active');
              });

              $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
      });
    </script>

  </body>
</html>
