<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet"-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/blog.css">

    <title>Hello, world!</title>

    <style type="text/css">
    body{
      font-family: "Roboto Mono", monospace;
    }

    .bg-transparency-dark{
      background: rgba(0, 0, 0, 0.95) !important;
    }
      .img-board{
        max-width: 12.5rem;
        height: auto;
      }

      .redlight-header{
        background-image: url('https://i.imgur.com/1k8By32.png');
        background-size: cover;
        background-position: center;

        max-height: 20rem;
      }

      .redlight-block{
        background-image: url('https://i.imgur.com/1k8By32.png');
        background-size: cover;
        background-position: center;
      }

      .text-box{
        background-color: #EAEAEA;
      }

      .news{
        background-image: url('https://i.imgur.com/DFUPYfm.jpg');
        background-size: cover;
        /*filter: invert(1) hue-rotate(210deg);*/
      }

      .card-horizontal {
          display: flex;
          flex: 1 1 auto;
      }

      .card-img-fitter{
        height: 16.5rem;
        object-fit: cover;
      }

      .card-img-fit{
        height: 9.375rem;
        object-fit: cover;
      }

      .main-featured{
        background: no-repeat center center;
        background-color: #868e96;
        background-attachment: scroll;
        position: relative;
        background-size: cover;
        /*background-position: top;*/
        height: 15rem;
      }

      .link{
        color: inherit;
      }

      .link:hover{
        text-decoration: none;
        color: inherit;
      }

      .card-body-alt{
        padding: .5rem 0;
      }

      .stories{
        /*height: 18.75rem;*/
        /*height: 21.875rem;*/
        height: 25rem;
      }

      .content-bottom{
        position: absolute;
        bottom: 10px;
      }



      .line-height-small{
        line-height: 1.45;
      }

      .btn-circle-border{
        border-radius: 10em;
      }

      .py-6s{
        padding-top: 0.125rem;
        padding-bottom: 0.125rem;
      }

      .libre{
        font-family: "Libre Baskerville", serif;
      }

      .playfair{
        font-family: "Playfair Display", serif;
      }

      .caslon{
        font-family: 'Libre Caslon Text', serif;
      }

      .garamond{
        font-family: 'EB Garamond', serif;
      }


    </style>
  </head>
  <body class="bg-soft">

    <div class="container">
      <div class="col-12 my-4">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12 col-12">
            <img src="https://miro.medium.com/max/1500/1*WpG7T6nPIYcyqt1hLgqQNg.png" width="300" class="rounded-circle img-fluid mx-auto d-block" alt="...">
          </div>
          <div class="col-lg-8 col-md-8 col-xs-12 col-12">
            <h1 class="ibm-plex-condensed mt-4" style="font-weight: 700;">
              <span class="py-1 bg-dark text-grey">
                Meu Amigo Sunny
              </span>
            </h1>
            <h5 class=" mt-3 ">
              <span class="py-6 bg-dark text-grey title-line-height">
                Desenvolvido pelos acadêmicos Henrique Medina e Julian Silva da Cunha, do curso de Design Digital da Universidade Federal de Pelotas, na disciplina de Interfaces de Interação I.
              </span>
            </h5>
            <h5 class="blog-post-meta mt-1 ">
              <span class="py-6 bg-dark text-grey title-line-height">
                13 de Novembro de 2019
              </span>
            </h5>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1 col-12 mt-5 mb-3">
        <div class="blog-post-serif">
          <h3 class="mb-3">
            <strong> Problema?</strong>
          </h3>
          <p>
            O Brasil é o líder mundial dos países com maior número de casos de ansiedade,
            é o que afirma a Organização Mundial da Saúde (OMS). Segundo estimativas divulgadas
            em 2017, 9,3% dos brasileiros têm algum transtorno de ansiedade.
          </p>
          <p>
            A depressão, por sua vez, afeta 5,8% da população, e já coloca o país como o detentor do
            maior número de casos da América Latina.
          </p>

          <h3 class="mb-3">
            <strong> Como Solucionar</strong>
          </h3>
          <p>
            Desenvolver um aplicativo para dispositivos móveis capaz de auxiliar e realizar um acompanhamento de pessoas com transtorno de ansiedade e depressão.
          </p>

          <h3 class="mb-3">
            <strong> Jornada do Usuário e Stakeholder Map</strong>
          </h3>
          <p>
            Nas primeiras etapas foi necessário definir os usuários importantes para o funcionamento do app e e todas as etapas envolvidas na jornada do usuário para uso do app.
          </p>

          <img src="https://miro.medium.com/max/2000/1*T1Q5Y0eat1-7I14npXzHhg.png" class="img-fluid mb-3" alt="">

          <img src="https://miro.medium.com/max/2000/1*xQf9twnd85dYD6o4JdanMg.png" class="img-fluid mb-3" alt="">

          <img src="https://miro.medium.com/max/1000/1*sy4_wnNMEtpl8DQNTNZFRA.png" class="img-fluid mb-3" alt="">


          <h3 class="mb-3">
            <strong> Funcionamento</strong>
          </h3>

          <p>Em sua primeira utilização, além do nome do usuário, o aplicativo requerirá um pequeno cadastro, contendo informações básicas sobre a personalidade e a rotina do seu usuário. Tais informações ainda poderão ser modificadas, na seção do Meu perfil.</p>
          <p>O usuário necessitará concordar (ou não) com um termo de uso, que destaca a importância de um acompanhamento médico na utilização deste aplicativo.</p>
          <p>Em seguida, uma breve apresentação acerca da história do Sunny (mascote do aplicativo), será exibida.</p>
          <p>É à partir partir de uma pergunta simples como “Como você está se sentindo?” que Sunny faz o monitoramento e auxilia o usuário, sugerindo atividades que melhorem a sua saúde mental. A interação pode partir tanto do usuário como também do próprio Sunny (aplicativo), que emitirá alertas sonoros quando o usuário ausentar-se por muito tempo.</p>
          <p>É importante que, após realizar uma das atividades sugeridas, o usuário dê o seu feedback para o aplicativo, para que o mesmo torne-se cada vez mais efetivo em suas sugestões.</p>

          <h3 class="mb-3">
            <strong> Experiência Aprimorada</strong>
          </h3>

          <p>Meu amigo Sunny conta ainda com uma função de monitoramento de sinais vitais baseada na integração do aplicativo com dispositivos externos, tais como Smartwatchs e cases inteligentes. Este tipo de utilização oferece maior precisão e uma experiência mais dinâmica nas interações com Sunny, no entanto, usuários que não possuem nenhum destes
            dispositivos poderão ainda desfrutar das funcionalidades do aplicativo (através de texto e/ou aúdio).
          </p>

          <h3 class="mb-3">
            <strong> Resultados</strong>
          </h3>

          <p>A medida em que o usuário interage com Sunny, o aplicativo monitora e armazena todos os dados decorrentes desta interação. Um histórico de todas as atividades realizadas e um gráfico que mapeia os sentimentos mais recorrentes do usuário, em um determinado período de tempo, podem ser acessados a qualquer momento pelo menu principal do aplicativo.</p>

          <h3 class="mb-3">
            <strong> Integração com outros Apps </strong>
          </h3>

          <p>Meu Amigo Sunny interage com outros apps e recursos do dispositivo móvel ao qual está instalado. São eles:</p>

          <ul>
            <li>GPS: para obter a localização do usuário;</li>
            <li>Apps de planejamento diário (SPlanner, Wunderlist, etc…): para não atrapalhar o usuário durante tarefas importantes;</li>
            <li>Lista de Contatos: para obter o número de telefone das pessoas mais próximas do usuário (útil em caso de emergência).</li>
            <li>Aplicativo Climático: para levar em consideração as condições do tempo;</li>
            <li>Data e Hora: para mudança de aspectos visuais do aplicativo.</li>
          </ul>

        </div>

      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-12 my-3">
        <div class="col-12 p-0">
          <div class="card card-plain mt-3 mb-4">
            <div class="row">
              <div class="col-lg-2">
                <div class="card-image">
                  <img width="200" src="dist/img/logo/e-u-g-s.jpg" alt="" class="img-fluid mx-auto rounded-circle d-block py-3">
                </div>
              </div>
              <div class="col-lg-10">
                <div class="card-body">
                  <h4 class="text-grey mb-3">
                    <span class="py-6 bg-dark">
                      <strong>
                        Ultimate Mercer
                      </strong>
                    </span>
                  </h4>
                  <!--div class="mb-1 text-muted">Nov 11</div-->
                  <p class="card-text">
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-12 my-3">
        <div class="col-12 p-0">
          <div class="card card-plain mt-3 mb-4">
            <div class="row">
              <div class="col-lg-2">
                <div class="card-image">
                  <img width="200" src="dist/img/logo/e-u-g-s.jpg" alt="" class="img-fluid mx-auto rounded-circle d-block py-3">
                </div>
              </div>
              <div class="col-lg-10">
                <div class="card-body">
                  <h4 class="text-grey mb-3">
                    <span class="py-6 bg-dark">
                      <strong>
                        Medina Gameplays
                      </strong>
                    </span>
                  </h4>
                  <!--div class="mb-1 text-muted">Nov 11</div-->
                  <p class="card-text">
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

      $(document).ready(function() {

          function changeClass() {
            if ($('.navbar').hasClass('bg-soft-transparency-dark') ) {
              $('.navbar, .card').removeClass('bg-soft-transparency-dark');
              $('.navbar').removeClass('navbar-dark').addClass('navbar-light');
              $('.card-body').removeClass('text-light');
              $('.brand').attr('src','blacklight_1.png');
              $('.navbar, .card').addClass('bg-soft-transparency-light').fadeIn();
            }
            else {
              $('.navbar, .card').removeClass('bg-soft-transparency-light');
              $('.navbar').removeClass('navbar-light').addClass('navbar-dark');
              $('.card-body').addClass('text-light');
              $('.navbar, .card').addClass('bg-soft-transparency-dark').delay(500);
              $('.brand').attr('src','blacklight_2.png');
            }
          }

          $('#changer').click(changeClass);

          $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });
          $('#dismiss, .overlay').on('click', function () {
                  $('#sidebar').removeClass('active');
                  $('.overlay').removeClass('active');
              });

              $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
      });
    </script>

  </body>
</html>
